# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtZ3VsbC04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_50bLCU9qTdAWRgpnnVgxdVFO0jL4N1C68B2TxQjPwC

# clerk auth redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# stream api keys
NEXT_PUBLIC_STREAM_API_KEY=u37h3zmyxhy3
STREAM_SECRET_KEY=tactqyz66y7s6bvnfttnkw3dpzwa6p45f8vdkfdcd8e5vtk9tguaanaytau7yh5g

# app base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
